.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #F1F8E8;
    width: 60%;
    height: 80%;
    padding: 70px;
    border-radius: 5px;
    position: relative;
    display: grid;
    grid-template-rows: 5fr 3fr;
    grid-template-columns: 5fr 7fr;
    gap: 10px;
}

.modal-close {
    color: #55AD9B;
    position: absolute;
    top: 5px;
    right: 20px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.grid-item_1_icon {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center; /* 横方向中央 */
    align-self: center;   /* 縦方向中央 */
}

.grid-item_2_profile1 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
}

.grid-item_3_profile2 {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 1;
}